module formatTool.transforms.refToMut

import formatDetails.sourceData

fun refToMut(src: !SourceData)
    if src.tokens.size < 3
        return
    var prev2: @TokenData = src.tokens(0)
    var prev1: @TokenData = src.tokens(0)
    var cur: @TokenData = src.tokens(0)
    for i = 3..src.tokens.size
        if cur.type != tkWHITESPACE
            prev2 := prev1
            prev1 := cur
        cur := src.tokens(i)
        if !cur.canFormat
            continue
        if cur.type == tkOPERATOR && cur.content == '@' && prev1.type == tkCOLON && (prev2.parentAst kind) == nkParameter
            cur.content = '!'
