module Meta.Location;

class[ct] SourceCode
{
    /// Returns the source code object corresponding to the location of the function call
    fun[static, native("$Meta.SourceCode.current")] current: SourceCode;

    /// Returns a location from the given filename
    fun[static, native("$Meta.SourceCode.fromFilename")] fromFilename(filename: StringRef): SourceCode;

    fun[native("$Meta.SourceCode.filename")] filename: StringRef;

    fun isValid = impl !== null;

    fun ctor
    {
        impl := null;
    }
    private fun ctor(impl: @Int)
    {
        this.impl := impl;
    }
    private var impl: @Int;    
}

class[ct] Location
{
    var sourceCode: SourceCode;
    var startLineNo: UInt;
    var startColNo: UInt;
    var endLineNo: UInt;
    var endColNo: UInt;

    fun ctor
    {
        sourceCode ctor;
        startLineNo ctor 0;
        startColNo ctor 0;
        endLineNo ctor 0;
        endColNo ctor 0;
    }

    fun ctor(sourceCode: SourceCode)
    {
        this.sourceCode ctor sourceCode;
        startLineNo ctor 1;
        startColNo ctor 1;
        endLineNo ctor 1;
        endColNo ctor 1;
    }

    fun ctor(sourceCode: SourceCode, startLineNo, endLineNo, startColNo, endColNo: UInt)
    {
        this.sourceCode ctor sourceCode;
        this.startLineNo ctor startLineNo;
        this.startColNo ctor startColNo;
        this.endLineNo ctor endLineNo;
        this.endColNo ctor endColNo;
    }

    /// Gets the code corresponding to the current location
    fun[native("$Meta.Location.getCorrespondingCode")] getCorrespondingCode: StringRef;
}

