
[ct]
    var _iotaVar = 0;
    fun _iotaReset { _iotaVar = 0; }
    fun _iota = _iotaVar++;

using nkFeatherNop = ctEval(_iota);
using nkFeatherTypeNode = ctEval(_iota);
using nkFeatherBackendCode = ctEval(_iota);
using nkFeatherNodeList = ctEval(_iota);
using nkFeatherLocalSpace = ctEval(_iota);
using nkFeatherGlobalConstructAction = ctEval(_iota);
using nkFeatherGlobalDestructAction = ctEval(_iota);
using nkFeatherScopeDestructAction = ctEval(_iota);
using nkFeatherTempDestructAction = ctEval(_iota);
using nkFeatherChangeMode = ctEval(_iota);

using nkFeatherDeclFunction = ctEval(_iota);
using nkFeatherDeclClass = ctEval(_iota);
using nkFeatherDeclVar = ctEval(_iota);

using nkFeatherExpCtValue = ctEval(_iota);
using nkFeatherExpNull = ctEval(_iota);
using nkFeatherExpVarRef = ctEval(_iota);
using nkFeatherExpFieldRef = ctEval(_iota);
using nkFeatherExpFunRef = ctEval(_iota);
using nkFeatherExpFunCall = ctEval(_iota);
using nkFeatherExpMemLoad = ctEval(_iota);
using nkFeatherExpMemStore = ctEval(_iota);
using nkFeatherExpBitcast = ctEval(_iota);
using nkFeatherExpConditional = ctEval(_iota);

using nkFeatherStmtIf = ctEval(_iota);
using nkFeatherStmtWhile = ctEval(_iota);
using nkFeatherStmtBreak = ctEval(_iota);
using nkFeatherStmtContinue = ctEval(_iota);
using nkFeatherStmtReturn = ctEval(_iota);

using nkSparrowModifiersNode = ctEval(_iota);

using nkSparrowDeclModule = ctEval(_iota);
using nkSparrowDeclImportName = ctEval(_iota);
using nkSparrowDeclPackage = ctEval(_iota);
using nkSparrowDeclSprClass = ctEval(_iota);
using nkSparrowDeclSprFunction = ctEval(_iota);
using nkSparrowDeclSprParameter = ctEval(_iota);
using nkSparrowDeclSprVariable = ctEval(_iota);
using nkSparrowDeclSprConcept = ctEval(_iota);
using nkSparrowDeclGenericClass = ctEval(_iota);
using nkSparrowDeclGenericFunction = ctEval(_iota);
using nkSparrowDeclUsing = ctEval(_iota);

using nkSparrowExpLiteral = ctEval(_iota);
using nkSparrowExpThis = ctEval(_iota);
using nkSparrowExpIdentifier = ctEval(_iota);
using nkSparrowExpCompoundExp = ctEval(_iota);
using nkSparrowExpFunApplication = ctEval(_iota);
using nkSparrowExpOperatorCall = ctEval(_iota);
using nkSparrowExpInfixExp = ctEval(_iota);
using nkSparrowExpLambdaFunction = ctEval(_iota);
using nkSparrowExpSprConditional = ctEval(_iota);
using nkSparrowExpDeclExp = ctEval(_iota);
using nkSparrowExpStarExp = ctEval(_iota);

using nkSparrowStmtFor = ctEval(_iota);
using nkSparrowStmtSprReturn = ctEval(_iota);
