[public] import compilerCore

[ct]
    [native("$meta.Sparrow.mkModifiers")]
    fun mkModifiers(loc: Location const, main, mods: AstNode): AstNode

    [native("$meta.Sparrow.mkModule")]
    fun mkModule(loc: Location const, moduleName, declarations: AstNode): AstNode
    [native("$meta.Sparrow.mkImportName")]
    fun mkImportName(loc: Location const, moduleName, importedDeclNames: AstNode, alias: StringRef): AstNode
    [native("$meta.Sparrow.mkSprUsing")]
    fun mkSprUsing(loc: Location const, alias: StringRef, usingNode: AstNode): AstNode
    [native("$meta.Sparrow.mkSprPackage")]
    fun mkSprPackage(loc: Location const, name: StringRef, children: AstNode): AstNode
    [native("$meta.Sparrow.mkSprVariable")]
    fun mkSprVariable(loc: Location const, name: StringRef, typeNode, init: AstNode): AstNode
    [native("$meta.Sparrow.mkSprDatatype")]
    fun mkSprDatatype(loc: Location const, name: StringRef, parameters, baseClasses, ifClause, children: AstNode): AstNode
    [native("$meta.Sparrow.mkSprField")]
    fun mkSprField(loc: Location const, name: StringRef, typeNode, init: AstNode): AstNode

    [native("$meta.Sparrow.mkSprConcept")]
    fun mkSprConcept(loc: Location const, name: StringRef, paramName: StringRef, baseConcept, ifClause: AstNode): AstNode

    [native("$meta.Sparrow.mkSprFunction")]
    fun mkSprFunction(loc: Location const, name: StringRef, parmeters, returnType, body, ifClause: AstNode): AstNode
    [native("$meta.Sparrow.mkSprFunctionExp")]
    fun mkSprFunctionExp(loc: Location const, name: StringRef, parameters, returnType, bodyExp, ifClause: AstNode): AstNode
    [native("$meta.Sparrow.mkSprParameter")]
    fun mkSprParameter(loc: Location const, name: StringRef, typeNode, init: AstNode): AstNode
    [native("$meta.Sparrow.mkSprAutoParameter")]
    fun mkSprAutoParameter(loc: Location const, name: StringRef): AstNode

    [native("$meta.Sparrow.mkIdentifier")]
    fun mkIdentifier(loc: Location const, id: StringRef): AstNode
    [native("$meta.Sparrow.mkCompoundExp")]
    fun mkCompoundExp(loc: Location const, base: AstNode, id: StringRef): AstNode
    [native("$meta.Sparrow.mkStarExp")]
    fun mkStarExp(loc: Location const, base: AstNode, operName: StringRef): AstNode
    [native("$meta.Sparrow.mkPostfixOp")]
    fun mkPostfixOp(loc: Location const, op: StringRef, base: AstNode): AstNode
    [native("$meta.Sparrow.mkInfixOp")]
    fun mkInfixOp(loc: Location const, op: StringRef, arg1, arg2: AstNode): AstNode
    [native("$meta.Sparrow.mkPrefixOp")]
    fun mkPrefixOp(loc: Location const, op: StringRef, base: AstNode): AstNode
    [native("$meta.Sparrow.mkFunApplication")]
    fun mkFunApplication(loc: Location const, base, arguments: AstNode): AstNode
    [native("$meta.Sparrow.mkOperatorCall")]
    fun mkOperatorCall(loc: Location const, arg1: AstNode, op: StringRef, arg2: AstNode): AstNode

    [native("$meta.Sparrow.mkConditionalExp")]
    fun mkConditionalExp(loc: Location const, cond, alt1, alt2: AstNode): AstNode
    [native("$meta.Sparrow.mkParenthesisExp")]
    fun mkParenthesisExp(loc: Location const, exp: AstNode): AstNode
    [native("$meta.Sparrow.mkIntLiteral")]
    fun mkIntLiteral(loc: Location const, value: Int32): AstNode
    [native("$meta.Sparrow.mkUIntLiteral")]
    fun mkUIntLiteral(loc: Location const, value: UInt32): AstNode
    [native("$meta.Sparrow.mkLongLiteral")]
    fun mkLongLiteral(loc: Location const, value: Int64): AstNode
    [native("$meta.Sparrow.mkULongLiteral")]
    fun mkULongLiteral(loc: Location const, value: UInt64): AstNode
    [native("$meta.Sparrow.mkFloatLiteral")]
    fun mkFloatLiteral(loc: Location const, value: Float32): AstNode
    [native("$meta.Sparrow.mkDoubleLiteral")]
    fun mkDoubleLiteral(loc: Location const, value: Float64): AstNode
    [native("$meta.Sparrow.mkCharLiteral")]
    fun mkCharLiteral(loc: Location const, value: Char): AstNode
    [native("$meta.Sparrow.mkStringLiteral")]
    fun mkStringLiteral(loc: Location const, value: StringRef): AstNode
    [native("$meta.Sparrow.mkNullLiteral")]
    fun mkNullLiteral(loc: Location): AstNode
    [native("$meta.Sparrow.mkBoolLiteral")]
    fun mkBoolLiteral(loc: Location const, value: Bool): AstNode
    [native("$meta.Sparrow.mkLambdaExp")]
    fun mkLambdaExp(loc: Location const, parameters, returnType, body, bodyExp, closureParams: AstNode): AstNode

    [native("$meta.Sparrow.mkExpressionStmt")]
    fun mkExpressionStmt(loc: Location const, exp: AstNode): AstNode
    [native("$meta.Sparrow.mkBlockStmt")]
    fun mkBlockStmt(loc: Location const, statements: AstNode): AstNode
    [native("$meta.Sparrow.mkIfStmt")]
    fun mkIfStmt(loc: Location const, cond, thenClause, elseClause: AstNode): AstNode
    [native("$meta.Sparrow.mkForStmt")]
    fun mkForStmt(loc: Location const, name: StringRef, type, range, action: AstNode): AstNode
    [native("$meta.Sparrow.mkWhileStmt")]
    fun mkWhileStmt(loc: Location const, cond, step, action: AstNode): AstNode
    [native("$meta.Sparrow.mkBreakStmt")]
    fun mkBreakStmt(loc: Location): AstNode
    [native("$meta.Sparrow.mkContinueStmt")]
    fun mkContinueStmt(loc: Location): AstNode
    [native("$meta.Sparrow.mkReturnStmt")]
    fun mkReturnStmt(loc: Location const, exp: AstNode): AstNode
