module par.tasksImpl.internalWorkerThread;

import worker(Worker, setLocalWorker);
import taskPrefix(TaskPtr);
import scheduler(schedDoWait);
import std.ptr;

//! Class that represents an internal worker thread
//! This tries to execute as much work as possible
//! If no work is available, this goes to sleep
[initCtor] class InternalWorkerThread {
    //! The worker associated with this thread
    var _worker: Worker Ptr;

    fun ()() {
        setLocalWorker(_worker);
        schedDoWait(_worker.get(), TaskPtr(), TaskPtr());
    }
}
