module par.tasksImpl.schedulerIf.schedulerif;

import scheduler;
import worker;

fun spawn(task: @TaskPrefix) {
    schedSpawn(task);
}
fun spawnAndWaitForAll(curTask, child: @TaskPrefix) {
    schedWaitForAll(curTask, child);
}
fun spawnRootAndWait(root: @TaskPrefix) {
    schedSpawnRootAndWait(root);
}
fun waitForAll(curTask: @TaskPrefix) {
    schedWaitForAll(curTask, null);
}
fun enqueue(task: @TaskPrefix) {
    schedEnqueue(task);
}

fun localWorker(): Byte Ptr = reinterpretPtr(Byte, par.tasksImpl.localWorker());
