module Par.TasksImpl.SchedulerIf.schedulerif;

import Scheduler;
import Worker;

fun spawn(task: @TaskPrefix) {
    schedSpawn(task);
}
fun spawnAndWaitForAll(curTask, child: @TaskPrefix) {
    schedWaitForAll(curTask, child);
}
fun spawnRootAndWait(root: @TaskPrefix) {
    schedSpawnRootAndWait(root);
}
fun waitForAll(curTask: @TaskPrefix) {
    schedWaitForAll(curTask, null);
}
fun enqueue(task: @TaskPrefix) {
    schedEnqueue(task);
}

fun localWorker(): Byte Ptr = reinterpretPtr(Byte, Par.TasksImpl.localWorker());
