package Par.TasksImpl;

import Debug;
import TaskSystem;
import TaskQueue;
import Par.Tls;


class Worker {
    var taskSystem: @TaskSystem;
    var work: TaskQueue;
    var workerId: Int;
    var curDepth: Int;

    fun ctor(taskSystem: @TaskSystem, workerId: Int) {
        this.taskSystem := taskSystem;
        this.workerId = workerId;
        this.curDepth = 0;
    }

    fun dtor {
    }

}

var tlsWorker: Tls(@Worker);

fun localWorker: Worker Ptr {
    var worker: Worker Ptr = tlsWorker get;
    if ( worker isNull ) {
        worker = (getInitTaskSystem createWorker);
        tlsWorker = worker.get();
    }
    return worker;
}
