module par.config

import std.ptr

[bitcopiable]
datatype NativeThreadHandle = Int8 Ptr  // Opaque type

fun >>(h: NativeThreadHandle, os: !OutStream)
    if ( h.impl.isSet )
        os << UntypedPtr(h.impl.get)
    else
        os << "null"

using InvalidThreadHandle = NativeThreadHandle()

//! Get the number of available logical CPU cores for our process
//! This dictates how much parallelism we have to be exploit
fun getAvailableCoresNum(): Int
    let maxProcs: Int = _Impl.sysconf(_Impl._SC_NPROCESSORS_ONLN)
    return ife(maxProcs<1, 1, maxProcs)
    // TODO: also consider process affinity

package _Impl
    using _SC_NPROCESSORS_ONLN = 58

    [native("sysconf")] fun sysconf(name: Int): Int64

