package Par;

import SL.Ptr;

package Impl
{
    using _SC_NPROCESSORS_ONLN = 58;

    fun[native("sysconf")] sysconf(name: Int): Long;
}

public datatype NativeThreadHandle = Byte Ptr;  // Opaque type


public fun >>(h: NativeThreadHandle, os: @OutStream)
{
    if ( h.impl.isSet )
        os << mkStreamRefWrapper(h.impl.get);
    else
        os << "null";
}

public using InvalidThreadHandle = NativeThreadHandle();


//! Get the number of available logical CPU cores for our process
//! This dictates how much parallelism we have to be exploit
public fun getAvailableCoresNum(): UInt {
    var maxProcs: Long = Impl.sysconf(Impl._SC_NPROCESSORS_ONLN);
    return ife(maxProcs<1, UInt(1), UInt(maxProcs));
    // TODO: also consider process affinity
}