module std.bitset;

import array(Array);
import bitOper;

[rtct] class Bitset
{
    fun ctor(noBits: SizeType)
    {
        _bits.ctor(1 + (noBits-1)/8, UByte(0));
    }

    fun setBit(n: SizeType)
    {
        _bits.at(n/8) = _bits.at(n/8) !|! (UByte(1) !<<! UByte(n%8));
    }

    fun clearBit(n: SizeType)
    {
        _bits.at(n/8) = _bits.at(n/8) !&! !~!(UByte(1) !<<! UByte(n%8));
    }

    fun testBit(n: SizeType) = UByte(0) != (_bits.at(n/8) !&! (UByte(1) !<<! UByte(n%8)));

    fun clear
    {
        memset(reinterpretCast(@Byte, _bits(0)), Byte(0), _bits.size());
    }

    var _bits: Array(UByte);
}
