module std.bitset

import array(Array)
import bitOper

datatype Bitset
    _bits: Array(UInt8)

[protected]
    fun ctor(this: !Bitset, noBits: Int)
        _bits.ctor(1 + (noBits-1)/8, UInt8(0))

    fun setBit(this: !Bitset, n: Int)
        _bits(n/8) = _bits(n/8) !|! (UInt8(1) !<<! UInt8(n%8))

    fun clearBit(this: !Bitset, n: Int)
        _bits(n/8) = _bits(n/8) !&! !~!(UInt8(1) !<<! UInt8(n%8))

    fun testBit(this: Bitset, n: Int) = UInt8(0) != (_bits(n/8) !&! (UInt8(1) !<<! UInt8(n%8)))

    fun clear(this: !Bitset)
        memset(UntypedPtr(_bits(0)), Int8(0), _bits.size())
