module std.newDelete

fun new(t: Type): @t
    var res: @t = reinterpretCast(@t, malloc(sizeOf(t)).data)
    res ctor
    return res

fun new(t: Type, arg1: AnyType): @t if isValid((#$ @t) ctor arg1)
    var res: @t = reinterpretCast(@t, malloc(sizeOf(t)).data)
    res ctor arg1
    return res

fun new(t: Type, arg1, arg2: AnyType): @t if isValid((#$ @t).ctor(arg1, arg2))
    var res: @t = reinterpretCast(@t, malloc(sizeOf(t)).data)
    res.ctor(arg1, arg2)
    return res

fun new(t: Type, arg1, arg2, arg3: AnyType): @t if isValid((#$ @t).ctor(arg1, arg2, arg3))
    var res: @t = reinterpretCast(@t, malloc(sizeOf(t)).data)
    res.ctor(arg1, arg2, arg3)
    return res

fun new(t: Type, arg1, arg2, arg3, arg4: AnyType): @t if isValid((#$ @t).ctor(arg1, arg2, arg3, arg4))
    var res: @t = reinterpretCast(@t, malloc(sizeOf(t)).data)
    res.ctor(arg1, arg2, arg3, arg4)
    return res

fun new(t: Type, arg1, arg2, arg3, arg4, arg5: AnyType): @t if isValid((#$ @t).ctor(arg1, arg2, arg3, arg4, arg5))
    var res: @t = reinterpretCast(@t, malloc(sizeOf(t)).data)
    res.ctor(arg1, arg2, arg3, arg4, arg5)
    return res

fun new(t: Type, arg1, arg2, arg3, arg4, arg5, arg6: AnyType): @t if isValid((#$ @t).ctor(arg1, arg2, arg3, arg4, arg5, arg6))
    var res: @t = reinterpretCast(@t, malloc(sizeOf(t)).data)
    res.ctor(arg1, arg2, arg3, arg4, arg5, arg6)
    return res

// TODO: remove this; only Ptr-like datatypes should offer this
fun delete(obj: @AnyType)
    if obj !== null
        obj dtor
        free(UntypedPtr(obj))
