module std.typeTraits

import defaultHashFunction(defaultHash)

datatype DefaultTypeTraits
    ;

[protected]
    fun equal(this: DefaultTypeTraits, l, r: AnyType const) = l == r
    fun less(this: DefaultTypeTraits, l, r: AnyType const) = l < r
    fun hash(this: DefaultTypeTraits, val: AnyType const): SizeType
        [ct] if ( isValid(SizeType(val hash)) )
            return val hash
        else [ct] if ( isValid(SizeType(val.get hash)) )
            return val.get hash
        else
            return defaultHash(val)

