module math

[native("llvm.sqrt.f32")]   fun sqrt(x: Float32): Float32
[native("llvm.sin.f32")]    fun sin(x: Float32): Float32
[native("llvm.cos.f32")]    fun cos(x: Float32): Float32
[native("llvm.powi.f32")]   fun powi(x: Float32, y: Int): Float32
[native("llvm.pow.f32")]    fun pow(x, y: Float32): Float32
[native("llvm.exp.f32")]    fun exp(x: Float32): Float32
[native("llvm.exp2.f32")]   fun exp2(x: Float32): Float32
[native("llvm.log.f32")]    fun log(x: Float32): Float32
[native("llvm.log10.f32")]  fun log10(x: Float32): Float32
[native("llvm.log2.f32")]   fun log2(x: Float32): Float32
[native("llvm.fabs.f32")]   fun fabs(x: Float32): Float32
[native("llvm.floor.f32")]  fun floor(x: Float32): Float32
[native("llvm.ceil.f32")]   fun ceil(x: Float32): Float32
[native("llvm.truc.f32")]   fun truc(x: Float32): Float32
[native("llvm.rint.f32")]   fun rint(x: Float32): Float32
[native("llvm.rint.f32")]   fun nearbyint(x: Float32): Float32

[native("llvm.sqrt.f64")]   fun sqrt(x: Float64): Float64
[native("llvm.sin.f64")]    fun sin(x: Float64): Float64
[native("llvm.cos.f64")]    fun cos(x: Float64): Float64
[native("llvm.powi.f64")]   fun powi(x: Float64, y: Int): Float64
[native("llvm.pow.f64")]    fun pow(x, y: Float64): Float64
[native("llvm.exp.f64")]    fun exp(x: Float64): Float64
[native("llvm.exp2.f64")]   fun exp2(x: Float64): Float64
[native("llvm.log.f64")]    fun log(x: Float64): Float64
[native("llvm.log10.f64")]  fun log10(x: Float64): Float64
[native("llvm.log2.f64")]   fun log2(x: Float64): Float64
[native("llvm.fabs.f64")]   fun fabs(x: Float64): Float64
[native("llvm.floor.f64")]  fun floor(x: Float64): Float64
[native("llvm.ceil.f64")]   fun ceil(x: Float64): Float64
[native("llvm.truc.f64")]   fun truc(x: Float64): Float64
[native("llvm.rint.f64")]   fun rint(x: Float64): Float64
[native("llvm.rint.f64")]   fun nearbyint(x: Float64): Float64

fun abs(x: Integer) = ife(x<0, -x, typeOf(x)(x))
