//! Defined the ConsoleErrorRerpoter datatype, which implements the ErrorRerporter interface.
//! Also defines how errors should be reported by the tool
module formatTool.formatDetails.consoleErrorReporter

import ext

import os


//! An error reporter that prints errors to the console
datatype ConsoleErrorReporter

fun reportError(loc: @Location, msg: StringRef)
    if loc.end.line > 1 || loc.end.col > 1
        cout << loc << ' '
    cout << 'ERROR: ' << msg << '\n'    // IGNORE-ERROR for test.py
    exit(1)

fun reportError(this: @ConsoleErrorReporter, loc: @Location, msg: StringRef)
    reportError(loc, msg)
