//! Defines the TokenData and TokenVector datatypes
module formatTool.formatDetails.tokenData

import token, node
import meta.location
import std.vector

//! The data used to represents the tokens of the program
//! Contains complete information of the source code, and can be used at source-code transformations
[initCtor]
datatype TokenData
    type: TokenType
    loc: Location
    content: StringRef
    parentAst: Node
    canFormat: Bool = true

//! A vector of tokens
using TokenVector = TokenData Vector