import basicDecls(Type, Byte, Int, Null)

[rtct]
    class FunctionPtr(resT: Type)
        using arity = 0
        fun () (): resT = _call()
        [native("$funptr")] fun _call(): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1: Type)
        using arity = 1
        fun () (p1: T1): resT = _call(p1)
        [native("$funptr")] fun _call(p1: T1): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2: Type)
        using arity = 2
        fun () (p1: T1, p2: T2): resT = _call(p1, p2)
        [native("$funptr")] fun _call (p1: T1, p2: T2): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3: Type)
        using arity = 3
        fun () (p1: T1, p2: T2, p3: T3): resT = _call(p1, p2, p3)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4: Type)
        using arity = 4
        fun () (p1: T1, p2: T2, p3: T3, p4: T4): resT = _call(p1, p2, p3, p4)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5: Type)
        using arity = 5
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5): resT = _call(p1, p2, p3, p4, p5)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6: Type)
        using arity = 6
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6): resT = _call(p1, p2, p3, p4, p5, p6)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7: Type)
        using arity = 7
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7): resT = _call(p1, p2, p3, p4, p5, p6, p7)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7, T8: Type)
        using arity = 8
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8): resT = _call(p1, p2, p3, p4, p5, p6, p7, p8)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7, T8, T9: Type)
        using arity = 9
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9): resT = _call(p1, p2, p3, p4, p5, p6, p7, p8, p9)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10: Type)
        using arity = 10
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10): resT = _call(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11: Type)
        using arity = 11
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11): resT = _call(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12: Type)
        using arity = 12
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11, p12: T12): resT = _call(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11, p12: T12): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13: Type)
        using arity = 13
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11, p12: T12, p13: T13): resT = _call(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11, p12: T12, p13: T13): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14: Type)
        using arity = 14
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11, p12: T12, p13: T13, p14: T14): resT = _call(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11, p12: T12, p13: T13, p14: T14): resT
        var _funPtr: @Byte

    class FunctionPtr(resT, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15: Type)
        using arity = 15
        fun () (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11, p12: T12, p13: T13, p14: T14, p15: T15): resT = _call(p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15)
        [native("$funptr")] fun _call (p1: T1, p2: T2, p3: T3, p4: T4, p5: T5, p6: T6, p7: T7, p8: T8, p9: T9, p10: T10, p11: T11, p12: T12, p13: T13, p14: T14, p15: T15): resT
        var _funPtr: @Byte
