
import Basic;

public package TypeOp
{
    public fun[ct, native("$typeDescription")] description(t: Type): StringRef;
    public fun[ct, native("$typeHasStorage")] hasStorage(t: Type): Bool;
    public fun[ct, native("$typeMode")] mode(t: Type): Int;    // 0=unspecified, 1=rt, 2=ct, 3=rtct
    public fun[ct, native("$typeCanBeUsedAtCt")] canBeUsedAtCt(t: Type): Bool;
    public fun[ct, native("$typeCanBeUsedAtRt")] canBeUsedAtRt(t: Type): Bool;
    public fun[ct, native("$typeNumRef")] numRef(t: Type): Int;
    public fun[ct, native("$typeChangeMode")] changeMode(t: Type, mode: Int): Type;
    public fun[ct, native("$typeChangeRefCount")] changeRefCount(t: Type, numRef: Int): Type;

    public fun[ctGeneric] isRef(t: Type) = 0<numRef(t);
    public fun[ctGeneric] addRef(t: Type) = changeRefCount(t, numRef(t)+1);
    public fun[ctGeneric] removeRef(t: Type) = ife(isRef(t), changeRefCount(t, numRef(t)-1), t);
    public fun[ctGeneric] removeAllRef(t: Type) = changeRefCount(t, 0);
    public fun[ctGeneric] atLeastOneRef(t: Type): Type = ife(isRef(t), t, addRef(t));
}

/// Add reference operator
public fun[ct, native("$typeAddRef")] pre_@ (t: Type): Type;
//public fun[ctGeneric] pre_@ (t: Type) = TypeOp.addRef(t);
/// Remove reference operator
public fun[ctGeneric] pre_-@ (t: Type) = TypeOp.removeRef(t);
/// Operator to ensure at least one refenrence
public fun[ctGeneric] pre_!@ (t: Type) = TypeOp.atLeastOneRef(t);

/// Comparison between types
public fun[ct, native("$typeEQ")] == (x, y: Type): Bool;

public fun[ct, native("$ct")] ct(t: Type): Type;
public fun[ct, native("$rt")] rt(t: Type): Type;

public fun[ct, native("$convertsTo")] convertsTo(src, dest: Type): Bool;
public fun[ct, native("$staticBuffer")] static_buffer(n: SizeType): Type;
public fun[ct, native("$commonType")] commonType(t, u: Type): Type;

/// Concept that is satisfied by any type
public concept AnyType(x); // Always true

/// Gets an object of the given type
public fun[rtct] valueOfType(t: Type): t;
public fun[rtct] #$(t: Type): t;

